PORT=3000
EMAIL_USER=79571a003@smtp-brevo.com
EMAIL_PASS=Vb3ONEz1G7cSH5xJ
MONGO_URI=mongodb+srv://admin1:generador001@dbconecction.ltd5w8j.mongodb.net/?retryWrites=true&w=majority&appName=DBconecction
JWT_SECRET=your_jwt_secret
